; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="QR Master"
config/description="Hızlı QR kod tarayıcı ve QR kod oluşturucu. Tarama geçmişi, Wi‑Fi/kontakt QR üretimi, URL güvenlik önizlemesi."
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Store="*res://src/store.gd"
Native="*res://src/native.gd"

[display]

window/size/viewport_width=408
window/size/viewport_height=864
window/handheld/orientation=1
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/sv_qr_scanner/plugin.cfg")

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
